<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Commerce</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
    <style>
        body{
            
        }
        *{
            font-family:Arial, Helvetica, sans-serif;
        }
        .card{
            border-radius: 10px;
        }

        button{
            text-decoration: none;
            color: inherit;
            border-radius:28px ;
            border:2px #111;
        }
        .btn{
            background-color: #ffffff;
            border: 1px solid black;
            color: #111;
        }
        .btn:hover{
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            color: #fff;
            background-color: #8B8B8B;
        }
        .cta{
            position:relative;
            margin: auto;
            padding: 19px 22px;
            
            transition: all .2s ease;
            background-color: #fff;
        }
        .cta::before{
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            display: block;
            border-radius: 28px;
            background: #ffab9d00;
            width: 56px;
            height: 56px;
            transition: all .5s ease;
        }
        .cta span{
            position: relative;
            font-size: 16px;
            line-height: 18px;
            font-weight: 900;
            letter-spacing: .25em;
            text-transform: uppercase;
            vertical-align: middle;
        }
        .cta svg{
            position: relative;
            top: 0;
            margin-left: 10px;
            fill: none;
            stroke-linecap: round;
            stroke-linejoin: round;
            stroke: #111;
            stroke-width: 2;
            transform: translateX(-5px);
            transition: all .3s ease;
        }
        .cta:hover::before{
            width: 100%;
            height: 100%;
            background-color: #8B8B8B;
            
        }
        .cta:hover svg {
            stroke: #fff;
            transform: translateX(0);
        }
        .cta:hover span{
            color: #fff;
        }
        .cta:active{
            
            transform: scale(0.96);
            
        }
        .card:hover{
            border-radius: 10px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        #resultat{
            margin:2px 20px ;
            background-color: #ffffff85;
            padding-left: 8px;
            border-top-right-radius:12px ;
            border-bottom-left-radius: 12px;
            border-bottom-right-radius: 12px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        .ch{
            color: #111;
            display: block;
        }
        .ch:hover{
            font-size: 17px;
            color: #111;
            display: block;
        }
        @media screen and (max-width:900px){
            #recherche{
            display: inline-block;
            position: relative;
            width: 80%;

        }
        #bntR{
            border: none;
            display: inline-block;
            position: relative;
            width: 15%;

        }
        }
    </style>
    </style>
</head>
<body>
    
<header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light shadow-sm">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="photo/coding logo.png" alt="Logo" width="150">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Products</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Categories</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>
            </ul>
            
          </div>
        </div>
     </nav>
     <div class="navbar navbar-expand-lg navbar-light bg-light shadow-sm" >
        <input class="form-control me-2" id="recherche" type="search" placeholder="Search" required>
        <button class="btn" id="btnR"  onclick="rechercherProduits()">
            <i class="fas fa-search"></i>
        </button>
        
     </div>
        <div id="resultat"></div>
</header>
    <section class="container" style="margin-top: 100px;">
        
        <div class="row">
            <div class="col-md-4" style="margin-top: 10px;">
                <div class="card" id="0">
                    <img src="photo/a5thar 7chich.jpg" alt="Image 1" class="card-img-top">
                    <div class="card-body"  >
                        <h5 class="card-title">a5thar 7chich</h5>
                        <p class="card-text">Price: dt 10</p>
                        <button type="button" class="cta" onclick="addToCart(0)"  ><span >add to card</span>
                            <svg  width="13px" height="10px" viewbox="0 0 13 10"><path d="M1,5 L11,5"></path><polyline points="8 1 12 5 8 9"></polyline></svg></button>
                    </div>
                </div>
            </div>
            <div class="col-md-4" style="margin-top: 10px;">
                <div class="card" id="1">
                    <img src="photo/a5tharna3ne3i.jpg" alt="Image 2" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">a5tharna3ne3i</h5>
                        <p class="card-text">Price: dt 10</p>
                        <button class="cta" onclick="addToCart(1)">
                            <span >add to card</span>
                            <svg  width="13px" height="10px" viewbox="0 0 13 10"><path d="M1,5 L11,5"></path><polyline points="8 1 12 5 8 9"></polyline></svg>
                        </button>
                    </div>
                </div>
            </div>
            <div class="col-md-4" style="margin-top: 10px;">
                <div class="card" id="2">
                    <img src="photo/a7mar ch3chou3i.jpg" alt="Image 3" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">a7mar ch3chou3i</h5>
                        <p class="card-text">Price: dt 30</p>
                        <button class="cta" onclick="addToCart(2)">
                            <span >add to card</span>
                            <svg  width="13px" height="10px" viewbox="0 0 13 10"><path d="M1,5 L11,5"></path><polyline points="8 1 12 5 8 9"></polyline></svg>
                        </button>
                    </div>
                </div>
            </div>
            <div class="col-md-4" style="margin-top: 10px;">
                <div class="card" id="3">
                    <img src="photo/a7mar.jpg" alt="Image 2" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">a7mar</h5>
                        <p class="card-text">Price: dt 10</p>
                        <button class="cta" onclick="addToCart(3)">
                            <span >add to card</span>
                            <svg  width="13px" height="10px" viewbox="0 0 13 10"><path d="M1,5 L11,5"></path><polyline points="8 1 12 5 8 9"></polyline></svg>
                        </button>
                    </div>
                </div>
            </div>
            <div class="col-md-4" style="margin-top: 10px;">
                <div class="card" id="4">
                    <img src="photo/asfar mible7.jpg" alt="Image 2" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">asfar mible7</h5>
                        <p class="card-text">Price: dt 10</p>
                        <button class="cta" onclick="addToCart(4)">
                            <span >add to card</span>
                            <svg  width="13px" height="10px" viewbox="0 0 13 10"><path d="M1,5 L11,5"></path><polyline points="8 1 12 5 8 9"></polyline></svg>
                        </button>
                    </div>
                </div>
            </div>
            <div class="col-md-4" style="margin-top: 10px;">
                <div class="card" id="5">
                    <img src="photo/asfar.jpg" alt="Image 2" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">asfar</h5>
                        <p class="card-text">Price: dt 10</p>
                        <button class="cta" onclick="addToCart(5)">
                            <span >add to card</span>
                            <svg  width="13px" height="10px" viewbox="0 0 13 10"><path d="M1,5 L11,5"></path><polyline points="8 1 12 5 8 9"></polyline></svg>
                        </button>
                    </div>
                </div>
            </div>
            <div class="col-md-4" style="margin-top: 10px;">
                <div class="card" id="6">
                    <img src="photo/azra9.jpg" alt="Image 2" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">azra9</h5>
                        <p class="card-text">Price: dt 10</p>
                        <button class="cta" onclick="addToCart(6)">
                            <span >add to card</span>
                            <svg  width="13px" height="10px" viewbox="0 0 13 10"><path d="M1,5 L11,5"></path><polyline points="8 1 12 5 8 9"></polyline></svg>
                        </button>
                    </div>
                </div>
            </div>
            <div class="col-md-4" style="margin-top: 10px;" >
                <div class="card" id="7">
                    <img src="photo/gray.jpg" alt="Image 2" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">gray</h5>
                        <p class="card-text">Price: dt 10</p>
                        <button class="cta" onclick="addToCart(7)">
                            <span >add to card</span>
                            <svg  width="13px" height="10px" viewbox="0 0 13 10"><path d="M1,5 L11,5"></path><polyline points="8 1 12 5 8 9"></polyline></svg>
                        </button>
                    </div>
                </div>
            </div>
            <div class="col-md-4" style="margin-top: 10px;">
                <div class="card" id="8">
                    <img src="photo/kharawi.jpg" alt="Image 2" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">kharawi</h5>
                        <p class="card-text">Price: dt 10</p>
                        <button class="cta" onclick="addToCart(8)">
                            <span >add to card</span>
                            <svg  width="13px" height="10px" viewbox="0 0 13 10"><path d="M1,5 L11,5"></path><polyline points="8 1 12 5 8 9"></polyline></svg>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>
<form method="post" name="contact-form">
    <div class="container" id="cart">
        <h2>Cart</h2>
        
        <table class="table">
            <thead>
                <tr>
                    <th>Product</th>
                    <th>Price</th>
                </tr>
                    <input type="text" class="form-control" name="name"  placeholder="full name" required>
                    <input type="tel" class="form-control" name="tel"  placeholder="number" required>
                    <input type="email" class="form-control" name="email" placeholder="name@example.com" required>
            </thead>
            <tbody inputmode="td" id="cart-body">
            </tbody>
            <tfoot id="cart-foot">
                <h3 id="h3"></h3>
            </tfoot>
            
        </table> 
        <input type="text" id="tname" style="display: none;" name="data" required>
        <button class="btn btn-lg btn-block" type="submit" onclick="envoier()" >submit</button>
    </div>
</form>
    

    <script src="scipts.js"></script>
</body>
</html>